<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShareApplication\AppShareApplication.csproj" />
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
    <ProjectReference Include="..\CatalogDomain\CatalogDomain.csproj" />
    <ProjectReference Include="..\ProductApplication\ProductApplication.csproj" />
  </ItemGroup>

</Project>
