# flowee

./: .gitignore  README.md
AutoAssignJobService/: AssignJob.cs  AutoAssignJobService.csproj  AutoAssignJobService.sln  GoogleSheetsHelper.cs  Program.cs  client_secret.json  credentials.json
src/Platform/AppShareApplication/: AppShareApplication.csproj
src/Platform/AppShareApplication/MappingConfigurations/: MappingCatalogEntityToDtoProfile.cs  MappingEntityToDtoProfile.cs  MappingJobEntityToDtoProfile.cs  MappingProductEntityToDtoProfile.cs  MappingSkillEntityToDtoProfile.cs  MappingSpecificationEntityToDtoProfile.cs
src/Platform/AppShareApplication/Services/: CatalogClientService.cs  ICatalogClientService.cs  IJobClientService.cs  ILogClientService.cs  IOperationClientService.cs  ISkillClientService.cs  IWorkerClientService.cs  SkillClientService.cs
src/Platform/AppShareDomain/: AppShareDomain.csproj
src/Platform/AppShareDomain/DTOs/: DtoBase.cs  EnumerationDto.cs
src/Platform/AppShareDomain/Models/: EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  Order.cs  ValueObject.cs
src/Platform/AppShareServices/: AppShareServices.csproj
src/Platform/AppShareServices/Caches/: ICacheProvider.cs
src/Platform/AppShareServices/Commands/: Command.cs  CommandDispatcher.cs  CommandResponse.cs  ICommandDispatcher.cs
src/Platform/AppShareServices/DataAccess/: DbContextBase.cs  DomainEventEntityTypeConfiguration.cs  EventContext.cs  EventContextQuery.sql  LinqSelectExtensions.cs  SeedDataBase.cs  SeedDataBaseBase.cs
src/Platform/AppShareServices/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  EventDispatcher.cs  GenericTypeExtensions.cs  IEventDispatcher.cs  IEventHandler.cs  MediatorExtension.cs
src/Platform/AppShareServices/Extensions/: CsvExtensions.cs
src/Platform/AppShareServices/Logging/: ILogger.cs
src/Platform/AppShareServices/Mappings/: IMappingService.cs  MappingService.cs
src/Platform/AppShareServices/Models/: ColumnOrder.cs  DtoBase.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  Order.cs  PagedResponse.cs  PaginationFilter.cs  PaginationFilterOrder.cs  Response.cs  ValueObject.cs
src/Platform/AppShareServices/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Platform/AppShareServices/Pagging/: ColumnOrder.cs  IUriService.cs  PagedResponse.cs  PaginationFilterOrder.cs  PaginationHelper.cs  QueriesExtensions.cs  Response.cs  UriService.cs
src/Platform/AppShareServices/Properties/: launchSettings.json
src/Platform/AppShareServices/Queues/: IQueueService.cs
src/Platform/AppShareServices/Storeages/: IFileStorageService.cs
src/Platform/AppShareServices/Validations/: CommandValidator.cs
src/Platform/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Platform/CatalogAPI/Controllers/: CatalogsController.cs
src/Platform/CatalogAPI/Properties/: launchSettings.json
src/Platform/CatalogAPI/SeedData/: Addons.csv  CatalogContextSeed.cs  Catalogs.csv  Currencies.csv  ProductStandars.csv
src/Platform/CatalogApplication/: CatalogApplication.csproj
src/Platform/CatalogApplication/ClientServices/: ISpecificationClientService.cs  SpecificationClientService.cs
src/Platform/CatalogApplication/Commands/: CatalogCommand.cs  CatalogCommandHandler.cs  ProductCommandHandlers.cs
src/Platform/CatalogApplication/DTOs/: AddonDto.cs  CatalogDto.cs  ConditionDto.cs  RuleDto.cs  SettingDto.cs  SpecificationDto.cs
src/Platform/CatalogApplication/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs  MappingViewModelToCommandProfile.cs  MappingViewModelToEntityProfile.cs
src/Platform/CatalogApplication/Services/: CatalogService.cs  ICatalogService.cs
src/Platform/CatalogApplication/ViewModels/: CreateCatalogVM.cs  UpdateCatalogVM.cs
src/Platform/CatalogCrossCutting/: CatalogCrossCutting.csproj
src/Platform/CatalogCrossCutting/DependencyInjections/: InjectorBootStrapper.cs
src/Platform/CustomerCrossCutting/: CustomerCrossCutting.csproj
src/Platform/CustomerCrossCutting/DependencyInjections/: InjectorBootStrapper.cs
src/Platform/CustomerCrossCutting/Properties/: launchSettings.json
src/Platform/JobAPI/: JobAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Platform/JobAPI/Controllers/: JobsController.cs  WeatherForecastController.cs
src/Platform/JobAPI/Properties/: launchSettings.json
src/Platform/JobAPI/SeedData/: JobContextSeed.cs  JobStatus.csv  JobStepStatus.csv  JobSteps.csv  JobTypes.csv  Jobs.csv  Locations.csv  Operations.csv  Steps.csv
src/Platform/JobInfrastructure/: JobInfrastructure.csproj
src/Platform/JobInfrastructure/DataAccess/: JobContext.cs
src/Platform/JobInfrastructure/Properties/: launchSettings.json
src/Platform/OperationDomain/: Class1.cs  OperationDomain.csproj
src/Platform/OrderingInfrastructure/OrderingDomain/: OrderingDomain.csproj
src/Platform/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Platform/ProductApplication/: Class1.cs  ProductApplication.csproj
src/Platform/ProductDomain/: ProductDomain.csproj
src/Platform/ProductInfrastructure/: ProductInfrastructure.csproj
src/Platform/SkillAPI/: Program.cs  SkillAPI.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Platform/SkillApplication/: SkillApplication.csproj
src/Platform/SpecificationAPI/: Program.cs  SpecificationAPI.csproj  appsettings.Staging.json  appsettings.json
src/Platform/SpecificationApplication/: SpecificationApplication.csproj
src/Platform/SpecificationDomain/: SpecificationDomain.csproj
src/Platform/SpecificationInfrastructure/: SpecificationInfrastructure.csproj
src/Platform/WorkerAPI/: Program.cs  WorkerAPI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Platform/WorkerApplication/: WorkerApplication.csproj
src/Platform/WorkerInfrastructure/: Readme.md  WorkerContextQuery.sql  WorkerInfrastructure.csproj
(+425 files in other folders)
