<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\Log\" />
    <None Remove="DTOs\Operation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Operation\" />
  </ItemGroup>
</Project>
