<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AgreegateModels\" />
    <None Remove="AgreegateModels\ProductAgreegate\" />
    <None Remove="AgreegateModels\OrderAgreegate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AgreegateModels\ProductAgreegate\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
  </ItemGroup>
</Project>
