<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
    <ProjectReference Include="..\CustomerApplication\CustomerApplication.csproj" />
    <ProjectReference Include="..\CustomerInfrastructure\CustomerInfrastructure.csproj" />
    <ProjectReference Include="..\WorkerApplication\WorkerApplication.csproj" />
  </ItemGroup>

</Project>
