<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductDomain\ProductDomain.csproj" />
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
  </ItemGroup>
</Project>
