<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DataAccess\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DataAccess\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductDomain\ProductDomain.csproj" />
		<ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>
</Project>
