<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShareApplication\AppShareApplication.csproj" />
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
    <ProjectReference Include="..\SpecificationDomain\SpecificationDomain.csproj" />
    <ProjectReference Include="..\SpecificationInfrastructure\SpecificationInfrastructure.csproj" />
  </ItemGroup>

</Project>
