<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AgreegateModels\" />
    <Folder Include="AgreegateModels\SpecificationAgreegate\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AppShareDomain\AppShareDomain.csproj" />
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
  </ItemGroup>
</Project>
