<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShareApplication\AppShareApplication.csproj" />
    <ProjectReference Include="..\SkillDomain\SkillDomain.csproj" />
    <ProjectReference Include="..\SkillInfrastructure\SkillInfrastructure.csproj" />
  </ItemGroup>

</Project>
