<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShareServices\AppShareServices.csproj" />
    <ProjectReference Include="..\AppShareDomain\AppShareDomain.csproj" />
    <ProjectReference Include="..\ProductInfrastructure\ProductInfrastructure.csproj" />
  </ItemGroup>
</Project>
